<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
    <div id="two"><h1>HARISH K</h1></div>
    <h1>ABOUT ME</h1>
    <div id="one"><p> Hi guys I am harish, <br>
        I am studying full stack development</p>
    </div>
    <div id="three">
<span style="background: brown;"<h1> CONTACT FORM </h1>
<label for="name">NAME:</label>
<input type="text" name="name" placeholder="YOUR NAME">
<br>
<label for="contact">EMAIL:</label>
<input type="number" name="contact" placeholder="YOUR EMAIL">
</div>
</center>

<style>
    #one{
        font-size:x-large
    }
    #two{
        font-size: x-large;
    }
    #three{
        font-size: x-large;
    }
    body{
        background-color: aqua;
    }
</style>



</body>
</html>